.chooseColGrid{
  display:grid;
  grid-template-rows: 1fr 1fr;
  height: 50%;
  /*height:100px;
  width:350px;
  top:200px;
  left:50%;
  margin-left:-175px;*/
}

p.chooseCol {
  /*margin-top: 50px;
  margin-left:-100px;
  position: absolute;*/
/*  display:grid;
  grid-template-rows: 1fr 1fr;*/
  text-align: center;
  font-size: 500%;
  width:100%;
  left:50%; 
}

.twoModes {
  display:grid;
  grid-template-columns: 1fr 1fr;

}

.dots{
  /*display:grid;
  grid-template-columns: 1fr 1fr;*/
  /*display:inline-block;*/
  /*margin-top: 0px;*/
  margin: auto;
  background:white;
  height:100px;
  width:100px;
  float: left;
  border: 10px solid #333;
}
.dots2{
  /*display:grid;
  grid-template-columns: 1fr 1fr;*/
/*  display:inline-block;*/
 /* margin-top: 0px;*/
  margin: auto;
  background:#333;
  height:100px;
  width:100px;
  float: right;
  border: 10px solid #333;
}


.chooseDiffGrid{

  display:grid;
  grid-template-rows: 1fr 1fr;
  text-align:center;
  height: 50%;
/*  margin-top: 555px;
  margin-left: 600px;*/

}


p.chooseDiff {
  color: #8CBDED;
  text-align: center;
  /*margin-top:380px;
  margin-left: -150px;
  position: absolute;*/
  font-size: 500%;
  width: 100%;
/*  left:50%; */

}

input {
  width: 100%;

}


td {
border: 1px solid #333;
height: 100px;
width: 100px;
border-style: solid;
border-width: 15px;
visibility: hidden;
}

table{
  position:absolute;
  left:50%;
  margin-left:-150px;
  top:10%;
}

body {
  background:linear-gradient(#ffd700, #ffe766, #fff3b2);
  height: 100%;
}
html{
  /*width:100%;
  height:100%;*/
  
 
}